<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | My first html file</title>
    <meta name="description" content="Awesome blog by Traversy media" />
    <meta name="keywords" content="Web design blog, web blog, Traversy media" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Main css/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="Main css/main.css" />
  </head>

  <body>
    <section class="navbar">
      <div class="container-2 flex">
        <a href="#"><h1 class="top">Blog</h1></a>
        <nav>
          <ul class="flex spark">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Blog</a></li>
            <li>
              <a href="../../Loruki website/index.html" target="blank"
                >Loruki</a
              >
            </li>
            <li>
              <a href="../My website/index.html" target="blank">MyProject</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="showcase">
      <div class="">
        <div class="tone">
          <div class="container-2 py-1 text-center">
            <h2 class="top-2">Blog post three</h2>
            <!-- <small>posted by brad on July 17</small> -->
            <p>
              When you are looking at a website, it is most likely that your
              browser will be receiving HTML and CSS from the web server that
              hosts the site. The web browser interprets the HTML and CSS code
              to create the page that you see. Most web pages also include extra
              content such as images, audio, video, or animations and this book
              will teach you how to prepare them for use on the web and then how
              to insert them into your web pages. Some sites also send
              JavaScript or Flash to your browser, and you will see how to add
              JavaScript and Flash in your web pages. Both of these technologies
              are advanced topics that you can go on to learn more about once
              you have mastered HTML and CSS, if you want to.
            </p>
            <a class="btn btn-thin btn-transparent" href="post.html"
              >Read more</a
            >
          </div>
        </div>

        <div class="raw spin">
          <div class="container-4 py-2">
            <div class="flex">
              <div class="card">
                <h2 class="top-2 dark-color">Blog post one</h2>
                <article>
                  <!-- <small>posted by brad on July 17</small> -->
                  <p>
                    When you are looking at a website, it is most likely that
                    your browser will be receiving HTML and CSS from the web
                    server that hosts the site. The web browser interprets the
                    HTML and CSS code to create the page that you see. Most web
                    pages also include extra content such as images, audio,
                    video, or animations and this book will teach you how to
                    prepare them for use on the web and then how to insert them
                    into your web pages. Some sites also send JavaScript or
                    Flash to your browser, and you will see how to add
                    JavaScript and Flash in your web pages. Both of these
                    technologies are advanced topics that you can go on to learn
                    more about once you have mastered HTML and CSS, if you want
                    to.
                  </p>
                </article>
                <a class="btn btn-secondary btn-thin" href="#">Read more</a>
              </div>

              <div class="card">
                <h2 class="top-2 dark-color">Blog post two</h2>
                <!-- <small>posted by brad on July 17</small> -->
                <p>
                  When you are looking at a website, it is most likely that your
                  browser will be receiving HTML and CSS from the web server
                  that hosts the site. The web browser interprets the HTML and
                  CSS code to create the page that you see. Most web pages also
                  include extra content such as images, audio, video, or
                  animations and this book will teach you how to prepare them
                  for use on the web and then how to insert them into your web
                  pages. Some sites also send JavaScript or Flash to your
                  browser, and you will see how to add JavaScript and Flash in
                  your web pages. Both of these technologies are advanced topics
                  that you can go on to learn more about once you have mastered
                  HTML and CSS, if you want to.
                </p>
                <a
                  class="btn btn-thin btn-secondary"
                  href="https://wtf.tw/ref/duckett.pdf"
                  target="_blank"
                  >Read more</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-2 flex">
        <div class="copyright">
          <a href="#"><h1>Blog</h1></a>
          <p>Copyright &copy; 2017, MyWebsite</p>
        </div>
        <nav>
          <h3>Quick links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="#">Loruki</a></li>
            <li><a href="#">MyWebsite</a></li>
          </ul>
        </nav>
        <div class="social">
          <h3>Follow us</h3>
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
